:root {
   --body-color: #465048;
   --body-bg-color: #ffffff;
   --primary-color: rgba(80, 137, 145, 1);
   --primary-color-hover: rgba(63, 106, 112, 1);
   --primary-color-active: rgba(45, 76, 80, 1);
   --primary-color-inverted: rgba(239, 245, 246, 1);
   --primary-color-shadow: rgba(80, 137, 145, 0.15);
   --secondary-color: rgba(127, 145, 131, 1);
   --secondary-color-hover: rgba(99, 113, 102, 1);
   --secondary-color-active: rgba(70, 80, 72, 1);
   --secondary-color-inverted: rgba(241, 243, 242, 1);
   --secondary-color-shadow: rgba(127, 145, 131, 0.15);
   --positive-color: rgba(7, 124, 118, 1);
   --positive-color-hover: rgba(6, 105, 100, 1);
   --positive-color-active: rgba(6, 99, 94, 1);
   --positive-color-inverted: rgba(229, 242, 241, 1);
   --positive-color-shadow: rgba(7, 124, 118, 0.15);
   --negative-color: rgba(105, 35, 64, 1);
   --negative-color-hover: rgba(89, 30, 54, 0.81);
   --negative-color-active: rgba(84, 28, 51, 0.35);
   --negative-color-inverted: rgba(240, 232, 235, 0.35);
   --negative-color-shadow: rgba(105, 35, 64, 0.15);
   --alert-color: rgba(220, 191, 133, 1);
   --alert-color-hover: rgba(170, 147, 102, 1);
   --alert-color-active: rgba(249, 245, 235, 0.35);
   --alert-color-inverted: rgba(249, 245, 235, 0.43);
   --alert-color-shadow: rgba(220, 191, 133, 0.15);
   --info-color: rgba(24, 73, 169, 1);
   --info-color-hover: rgba(18, 58, 133, 1);
   --info-color-active: rgba(13, 42, 96, 0.35);
   --info-color-inverted: rgba(239, 248, 255, 0.19);
   --info-color-shadow: rgba(24, 73, 169, 0.15);
   --light-color: rgba(248, 249, 250, 1);
   --light-color-hover: rgba(248, 249, 250, 0.35);
   --light-color-active: rgba(248, 249, 250, 0.35);
   --light-color-inverted: rgba(248, 249, 250, 0.35);
   --light-color-shadow: rgba(248, 249, 250, 0.35);
   --dark-color: rgba(52, 58, 64, 1);
   --dark-color-hover: rgba(52, 58, 64, 0.1);
   --dark-color-active: rgba(52, 58, 64, 0.1);
   --dark-color-inverted: rgba(52, 58, 64, 0.1);
   --dark-color-shadow: rgba(52, 58, 64, 0.1);
   --black-color: #000;
   --white-color: #fff;
   --shadow-color: rgba(136, 152, 170, .15);
   --grey-color: rgba(129, 129, 129, 1);
   --grey-color-100: rgba(242, 242, 242, 1);
   --grey-color-300: rgba(213, 213, 213, 1);
   --grey-color-500: rgba(185, 185, 185, 1);
   --grey-color-700: rgba(157, 157, 157, 1);
  }