@font-face {
   font-display: swap;
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   src: url('../fonts/roboto-v30-latin-300.woff2') format('woff2');
}
@font-face {
   font-display: swap;
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2');
}
@font-face {
   font-display: swap;
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   src: url('../fonts/roboto-v30-latin-500.woff2') format('woff2');
}
@font-face {
   font-display: swap;
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2');
}
@font-face {
   font-display: swap;
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 900;
   src: url('../fonts/roboto-v30-latin-900.woff2') format('woff2');
}
html,
body {
   font-size: 16px;
   height: 100%;
}
body {
   font-family: "Roboto", Helvetica, Arial, sans-serif;
   color: var(--body-color);
   background-color: var(--body-bg-color);
   font-weight: 400;
   line-height: 1.5;
   text-align: left;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
}
a,
a.dark,
a.white,
a.inverted,
a.grey {
   cursor: pointer;
   color: var(--primary-color);
   text-decoration: none;
   transition: all .35s ease;
   outline: none;
}
a:hover,
a.hover,
a:focus {
   color: var(--primary-color-hover);
   transition: all .55s ease;
   outline: none;
   text-decoration: none
}
a.dark {
   color: var(--dark-color);
}
a.dark:hover,
a.dark.hover,
a.dark:focus {
   color: var(--primary-color-hover);
}
a.white {
   color: var(--white-color);
}
a.white:hover,
a.white.hover,
a.white:focus {
   color: var(--primary-color-hover);
}
a.grey {
   color: var(--grey-color);
}
a.grey:hover,
a.grey.hover,
a.grey:focus {
   color: var(--primary-color);
}
a.inverted {
   color: rgba(255, 255, 255, 0.7)
}
a.inverted:hover,
a.inverted.hover,
a.inverted:focus {
   color: rgba(255, 255, 255, 1);
}
h1,
h2,
h3,
h4,
h5,
h6 {
   color: var(--dark-color);
   font-weight: 500;
   line-height: 1.5;
   margin: 0 0 .5rem 0;
}
h1 {
   font-size: var(--h1-size);
   line-height: 1.2;
   margin: 0 0 1rem 0;
}
h2 {
   font-size: var(--h2-size);
   line-height: 1.1;
   font-weight: 500;
}
h3 {
   font-size: var(--h3-size);
   line-height: 2.3rem;
}
h4 {
   font-size: var(--h4-size);
   line-height: 2rem;
}
h5 {
   font-size: var(--h5-size);
   line-height: 1.5rem;
   font-weight: 600;
}
h6 {
   font-size: var(--h6-size);
   line-height: 1.3rem;
   font-weight: 700;
}
h1.basic,
h2.basic,
h3.basic,
h4.basic,
h5.basic,
h6.basic,
p.basic {
   margin-bottom: 0;
}
.lead {
   font-size: 1.5rem;
   font-weight: 400;
   color: var(--dark-color);
}
header#header {
   background-color: var(--white-color);
   padding: .750rem 0;
}
header#header a.logo {
   display: inline-block;
   line-height: 1;
}
header#header .logo img,
header#header .logo svg {
   width: 8rem
}
header#header .logo .logoshape3 {
   fill: var(--primary-color-inverted);
}
header#header .logo .logoshape1,
header#header .logo .logoshape2 {
   fill: var(--primary-color);
}
header#header.fixed {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   z-index: 100;
   background: var(--white-color);
   -webkit-animation: smoothScroll 1s forwards;
   animation: smoothScroll 1s forwards;
   box-shadow: 0 0.5rem 1.5rem 0 rgba(140, 152, 164, 0.125);
}
main {
   flex: 1 0 auto;
}
/* == Wojo Menu == */
nav.wojo.menu {
}
.wojo.button.mobile-button {
   display: none;
}
nav.wojo.menu > ul {
   width: 100%;
   justify-content: flex-end;
   margin: 0;
   list-style: none;
   padding: 0;
   display: flex;
   flex-flow: row wrap;
   position: relative;
   box-sizing: border-box;
}
nav.wojo.menu > ul > li {
   padding: 0;
   margin: 0;
   min-width: 0;
   flex: 0 0 auto;
   width: auto;
   max-width: none;
   white-space: nowrap;
   display: flex;
   align-items: center;
}
nav.wojo.menu > ul > li a,
nav.wojo.menu > ul > li.has-dropdown > a {
   text-decoration: none;
   padding: 1rem 0 1rem 2rem;
   display: inline-flex;
   font-weight: 400;
   color: var(--dark-color);
}
nav.wojo.menu > ul > li a {
   padding: 1rem 2rem;
}
nav.wojo.menu > ul > li a > .icon {
   margin-right: .375rem;
}
nav.wojo.menu > ul > li a small {
   display: none;
}
nav.wojo.menu > ul > li > span {
   padding: 0 .5rem;
   display: inline-flex;
   color: var(--dark-color);
}
nav.wojo.menu > ul > li a.active,
nav.wojo.menu > ul > li:hover {
   background: var(--primary-color-shadow);
   border-radius: .5rem;
}
nav.wojo.menu > ul > li:hover > a,
nav.wojo.menu > ul > li:hover > span {
   color: var(--primary-color);
}
nav.wojo.menu > ul > li > ul {
   opacity: 0;
   visibility: hidden;
   display: flex;
   flex-flow: row wrap;
   background: var(--white-color);
   padding: 0;
   position: absolute;
   top: 100%;
   width: 100%;
   z-index: 99;
   left: 0;
   margin: 0;
   list-style: none;
}
nav.wojo.menu > ul > li > ul > li {
   margin: 0;
   padding-bottom: 0;
   list-style: none;
   min-width: 0;
   background: none;
}
nav.wojo.menu > ul > li > ul.cols-2 > li,
nav.wojo.menu > ul > li > ul.cols-3 > li,
nav.wojo.menu > ul > li > ul.cols-4 > li {
   position: relative
}
nav.wojo.menu > ul > li > ul.cols-2 > li::after,
nav.wojo.menu > ul > li > ul.cols-3 > li::after,
nav.wojo.menu > ul > li > ul.cols-4 > li::after {
   position: absolute;
   content: "";
   top: 50%;
   right: -.875rem;
   width: 1px;
   height: 70%;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   background-color: var(--primary-color-inverted);
}
nav.wojo.menu > ul > li > ul.cols-2 > li {
   flex: 0 0 calc((100% - 1.5rem) / 2);
   max-width: calc((100% - 1.5rem) / 2);
}
nav.wojo.menu > ul > li > ul.cols-3 > li {
   flex: 0 0 calc((100% - 3rem) / 3);
   max-width: calc((100% - 3rem) / 3);
}
nav.wojo.menu > ul > li > ul.cols-4 > li {
   flex: 0 0 calc((100% - 4.5rem) / 4);
   max-width: calc((100% - 4.5rem) / 4);
}
nav.wojo.menu > ul > li > ul.cols-2 > li:last-child::after,
nav.wojo.menu > ul > li > ul.cols-3 > li:last-child::after,
nav.wojo.menu > ul > li > ul.cols-4 > li:last-child::after {
   display: none;
}
nav.wojo.menu > ul > li > ul > li:last-child {
   margin-right: 0;
}
nav.wojo.menu > ul > li > ul > li a {
   color: var(--dark-color);
   padding: 1rem;
   display: block;
   font-weight: 600;
   font-size: .750rem;
}
nav.wojo.menu > ul > li > ul > li > ul {
   display: flex;
   flex-direction: column;
   padding: 0;
   margin: 1rem;
   list-style: none;
   box-sizing: border-box;
}
nav.wojo.menu > ul > li > ul > li > ul > li {
   margin: 0;
}
nav.wojo.menu > ul > li > ul > li > ul > li a {
   border: 0;
   padding: .5rem;
   font-weight: normal;
   font-size: .875rem;
}
nav.wojo.menu > ul > li > ul > li > ul > li a:hover {
   color: var(--primary-color);
}
nav.wojo.menu > ul > li > ul.normal-sub {
   width: 300px;
   left: auto;
   padding: 1rem;
   border-radius: .375rem;
   flex-direction: column;
   opacity: 0;
   visibility: hidden;
   transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
   box-shadow: 0 .6125rem 2.5rem .6125rem rgba(140, 152, 164, .175);
}
nav.wojo.menu > ul > li > ul.mega-sub {
   border-radius: .375rem;
   box-shadow: 0 .6125rem 2.5rem .6125rem rgba(140, 152, 164, .175);
}
nav.wojo.menu > ul > li.has-dropdown:hover > ul {
   -webkit-animation-name: slideInUp;
   animation-name: slideInUp;
   -webkit-animation-duration: 0.2s;
   animation-duration: 0.2s;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   opacity: 1;
   visibility: visible;
   pointer-events: auto;
}
nav.wojo.menu > ul > li > ul.normal-sub > li {
   min-width: 0;
   flex: 0 0 100%;
   max-width: 100%;
}
nav.wojo.menu > ul > li > ul.normal-sub > li a {
   border: 0;
   padding: .750rem 1rem .750rem 1.5rem;
   font-weight: 500;
   font-size: .875rem;
   border-radius: .5rem;
   position: relative;
}
nav.wojo.menu > ul > li > ul.normal-sub > li a::before {
   position: absolute;
   z-index: 2;
   content: "";
   width: .25rem;
   height: .250rem;
   background-color: var(--grey-color);
   left: .5rem;
   top: 50%;
   border-radius: .5rem;
   transform: translate(0, -50%);
}
nav.wojo.menu > ul > li > ul.normal-sub > li a.active,
nav.wojo.menu > ul > li > ul.normal-sub > li a:hover {
   color: var(--primary-color);
   background-color: var(--grey-color-300);
}
nav.wojo.menu > ul > li > ul.normal-sub > li a:hover::before {
   background-color: var(--primary-color);
}
footer {
   background-color: var(--primary-color-active);
   z-index: 1;
   flex-shrink: 0;
   position: relative;
}
footer .wrapper {
   position: relative;
   z-index: 2
}
footer .contents {
   padding: 4rem 0 2rem;
}
footer .copyright {
   padding-top: 1rem;
   border-top: 1px solid var(--primary-color-shadow);
   font-size: .875rem;
   color: var(--primary-color-inverted);
}
footer .logo img,
footer .logo svg {
   width: 1.5rem;
   margin-right: .875rem;
}
footer .logo .logoshape1,
footer .logo .logoshape2,
footer .logo .logoshape3 {
   fill: rgba(255, 255, 255, 0.4);
}
/* == Scroll to top == */
#back-to-top {
   position: fixed;
   bottom: 1rem;
   right: 1rem;
   z-index: 9999;
   display: none;
   opacity: .5;
   transition: 0.3s ease-out;
}
/* == Cookie Dialog == */
#gdpr-cookie-message {
   position: fixed;
   right: 4rem;
   bottom: 5rem;
   max-width: 420px;
   background-color: #fff;
   padding: 1.5rem;
   border-radius: .5rem;
   box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1);
   z-index: 100;
}
#gdpr-cookie-message h4 {
   font-size: 1.25rem;
   font-weight: 500;
}
#gdpr-cookie-message h5 {
   font-size: 1rem;
   font-weight: 500;
}
#gdpr-cookie-message button:disabled {
   opacity: 0.3;
}
#gdpr-cookie-message .columns p {
   font-size: .875rem;
}
@-webkit-keyframes smoothScroll {
   0% {
      -webkit-transform: translateY(-40px);
      transform: translateY(-40px);
   }
   100% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
   }
}
@keyframes smoothScroll {
   0% {
      -webkit-transform: translateY(-40px);
      transform: translateY(-40px);
   }
   100% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
   }
}
/* == Custom Classes == */
#pageCaption {
   padding: 9rem 0 6rem 0;
   position: relative;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   z-index: 1
}
#pageCaption::before {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   content: "";
   opacity: 0.75;
   z-index: -35;
   background: var(--primary-color-active);
}
#pageCaption figure {
   bottom: 0;
   left: 0;
   z-index: 0;
   width: 100%;
}
#moduleCaption {
   position: relative;
   padding: 5rem 0;
   overflow: hidden;
   background-color: var(--primary-color-active);
}
#moduleCaption .shape1,
#moduleCaption .shape2 {
   position: absolute;
}
#moduleCaption .shape1 {
   width: 200px;
   left: 0;
   top: -4rem;
}
#moduleCaption .shape2 {
   right: 0;
   bottom: -8rem;
   width: 200px;
}
#pageCaption h1,
#moduleCaption h1 {
   color: var(--secondary-color-inverted);
}
#moduleCaption p {
   color: var(--secondary-color-inverted);
   opacity: .5;
}
.banner-end {
   position: relative;
}
.banner-end::after {
   z-index: -1;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(to right, rgba(255, 255, 255, 0) 22%, rgba(80, 137, 145, .1) 22%);
   content: "";
}
.banner-end.banner-left::after {
   top: auto;
   right: auto;
   bottom: -3rem;
   left: -3rem;
   background: rgba(80, 137, 145, .1);
}
.overlay {
   position: relative;
   z-index: 1;
}
.overlay.gradient::before,
.overlay.white::before,
.overlay.secondary::before,
.overlay.dark::before,
.overlay::before {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   content: "";
   opacity: 0.75;
   z-index: -35;
   background: var(--primary-color-active);
}
.overlay.white::before {
   background: #fff;
}
.overlay.dark::before {
   background: #111;
}
.overlay.secondary::before {
   background: var(--secondary-color-active);
}
.overlay.gradient::before {
   background: linear-gradient(to left, #eff5f6 0%, #508991 100%);
}
#searchHero {
   padding: 4rem 0;
   overflow: hidden;
   background: var(--primary-color-active);
   position: relative;
}
#searchHero .shape1,
#searchHero .shape2 {
   position: absolute;
}
#searchHero .shape1 {
   width: 200px;
   left: 0;
   top: -4rem;
}
#searchHero .shape2 {
   right: 0;
   bottom: -8rem;
   width: 200px;
}
/* == Maintenance == */
header#mheader {
   position: absolute;
   width: 100%;
   text-align: center;
   padding: 2rem 0;
}
header#mheader a.logo {
   display: inline-flex;
}
header#mheader a.logo img,
header#mheader a.logo svg {
   width: 4rem;
}
header#mheader a.logo .logoshape3 {
   fill: var(--primary-color-inverted);
}
header#mheader a.logo .logoshape1,
header#mheader a.logo .logoshape2 {
   fill: var(--primary-color);
}
#mdashboard .dash {
   position: relative;
   padding: 0 1rem;
   text-align: center;
}
#mdashboard .dash .digit {
   font-size: 3rem;
   line-height: 1;
   font-weight: 700;
   text-align: center;
   display: inline-flex;
   color: var(--primary-color);
}
#mdashboard .dash_title {
   display: block;
   font-size: .750rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   text-align: center;
   font-weight: 500;
   color: #77838F;
}
#mfooter {
   position: absolute;
   bottom: 0;
   width: 100%;
   text-align: center;
   font-weight: 300;
   font-size: .750rem;
   padding: 2rem 0;
}
/* == Phone == */
@media screen and (max-width: 640px) {
   .banner-end::after {
      height: 80%;
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(80, 137, 145, .1) 0);
   }
}
/* == Mobile == */
@media screen and (min-width: 641px) and (max-width: 768px) {
}
@media screen and (max-width: 768px) {
   header .toolbar-phone {
      display: none;
   }
   .wojo.button.mobile-button {
      display: inline-flex;
   }
   nav.wojo.menu > ul > li > span {
      cursor: pointer;
   }
   nav.wojo.menu > ul > li {
      display: flex;
      flex-flow: row wrap;
   }
   nav.wojo.menu > ul > li a {
      flex: 1 1 0;
      min-width: 0;
      padding: 1rem;
   }
   nav.wojo.menu > ul > li > ul {
      display: none;
      flex-direction: column;
      opacity: 1;
      position: relative;
      visibility: visible;
   }
   nav.wojo.menu > ul > li > ul.normal-sub {
      box-shadow: none;
      opacity: 1;
      transition: none;
      visibility: visible;
      width: 100%;
   }
   nav.wojo.menu > ul > li.has-dropdown:hover > ul {
      -webkit-animation-duration: 0s;
      -webkit-animation-name: none;
      -webkit-backface-visibility: visible;
      animation-duration: 0s;
      animation-name: none;
      backface-visibility: visible;
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
   }
   nav.wojo.menu > ul > li > ul.cols-2,
   nav.wojo.menu > ul > li > ul.cols-3,
   nav.wojo.menu > ul > li > ul.cols-4 {
      width: 100%;
   }
   nav.wojo.menu > ul > li > ul > li,
   nav.wojo.menu > ul > li > ul.cols-2 li,
   nav.wojo.menu > ul > li > ul.cols-3 li,
   nav.wojo.menu > ul > li > ul.cols-4 li {
      flex: 0 0 100%;
      margin: 0;
      max-width: 100%;
      min-width: 0;
   }
   nav.wojo.menu > ul > li > ul > li:first-child {
      margin: 0;
   }
   nav.wojo.menu > ul > li > ul > li > ul {
      position: relative;
   }
   nav.wojo.menu > ul > li > ul > li > ul > li {
      float: none;
   }
   nav.wojo.menu .show-on-mobile {
      display: flex;
      flex-direction: column;
   }
   nav.wojo.menu > ul,
   nav.wojo.menu > ul > li > ul.cols-2 > li:after,
   nav.wojo.menu > ul > li > ul.cols-3 > li::after,
   nav.wojo.menu > ul > li > ul.cols-4 > li::after {
      display: none;
   }
   #moduleCaption{padding: 2.5rem 0;}
}
/* == Tablet == */
@media screen and (min-width: 769px) and (max-width: 1199px) {
}