/* == List == */
ul.wojo.list,
ol.wojo.list {
   list-style-type: none;
   margin: 0;
   padding: 0;
}
ul.wojo.list li,
ol.wojo.list li {
   list-style-type: none;
   list-style-position: outside;
   padding: 0;
}
ul.wojo.list ul,
ol.wojo.list ol,
ul ul,
ol ol {
   margin: 0;
   padding: 0 0 0 2rem;
}
/* == Styled == */
.wojo.styled.list li {
   position: relative;
   padding-left: 1.750rem;
}
.wojo.styled.list li::before,
.wojo.styled.list li::after {
   font-family: 'WojoIcons';
   position: absolute;
   top: 0;
   left: 0;
   width: 1.25rem;
   height: 1.25rem;
   opacity: 0.5;
}
.wojo.styled.check.list li::before {
   content: "\e9c6";
}
.wojo.styled.check.list li::after {
   content: "\e9c7";
   opacity: 1;
}
.wojo.styled.caret.list li::before {
   content: "\e9aa";
}
.wojo.styled.caret.list li::after {
   content: "\e9ab";
   opacity: 1;
}
.wojo.styled.chevron.list li::before {
   content: "\e9f5";
   opacity: 1;
}
.wojo.styled.primary.list li::before,
.wojo.styled.primary.list li::after {
   color: var(--primary-color)
}
.wojo.styled.secondary.list li::before,
.wojo.styled.secondary.list li::after {
   color: var(--secondary-color)
}
.wojo.styled.positive.list li::before,
.wojo.styled.positive.list li::after {
   color: var(--positive-color)
}
.wojo.styled.negative.list li::before,
.wojo.styled.negative.list li::after {
   color: var(--negative-color)
}
/* == Content List == */
.wojo.list > .item {
   display: flex;
   flex-flow: row wrap;
   position: relative;
   margin-bottom: .5rem;
}
.wojo.list > .item > .image,
.wojo.list > .item > img,
.wojo.list > .item > svg {
   margin-right: 1rem;
}
.wojo.list .item > .content,
.wojo.list .item > .icon:not(.button):not(.flag) {
   flex: 1 1 0;
   min-width: 0;
}
.wojo.list .item > .icon:not(.button):not(.flag) {
   flex: 0 0 auto;
   width: auto;
   max-width: none;
   margin-right: 1rem;
}
.wojo.list .item > .content.auto {
   flex: 0 0 auto;
   width: auto;
   max-width: none;
}
.wojo.list > .item.icon:only-child,
.wojo.list > .item .image:only-child {
   -ms-grid-row-align: center;
   align-self: center;
}
.wojo.list > .item .heading,
.wojo.list > .content .item .heading {
   line-height: 1.5rem;
   font-size: 1.25rem;
   margin-bottom: .250rem;
   font-weight: 600;
   align-items: center;
   display: flex;
   flex-flow: row wrap;
}
.wojo.list > .item .description,
.wojo.list > .content .item .description {
   margin-left: .5rem;
   font-weight: 500;
}
.wojo.list > .item:last-child {
   margin-bottom: 0
}
/* == Horizontal List == */
.wojo.horizontal.list {
   display: inline-flex;
   flex-flow: row wrap;
}
.wojo.horizontal.list > .item {
   margin-left: 1rem;
   align-items: center;
   margin-bottom: 0;
}
.wojo.horizontal.list:not(.celled) > .item:first-child {
   margin-left: 0;
   padding-left: 0;
}
/* == divided == */
.wojo.horizontal.divided.list > .item::before,
.wojo.horizontal.celled.list > .item::before,
.wojo.horizontal.celled.list > .item:first-child::after {
   position: absolute;
   content: "";
   top: 50%;
   right: -1rem;
   height: 70%;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   width: 1px;
   background-color: var(--grey-color-500);
}
.wojo.horizontal.divided.list > .item:last-child::before {
   display: none;
}
.wojo.horizontal.celled.list > .item:first-child {
   padding-left: 1rem;
   margin-left: 0;
}
.wojo.horizontal.celled.list > .item:last-child {
   padding-right: 0;
}
.wojo.horizontal.celled.list > .item:first-child::after {
   right: auto;
   left: 0;
}
.wojo.horizontal.divided.list > .item,
.wojo.horizontal.celled.list > .item {
   padding-left: 1rem;
}
.wojo.divided.list:not(.horizontal) > .item {
   padding-top: .5rem;
   border-top: 1px solid var(--grey-color-500);
}
.wojo.divided.list:not(.horizontal) > .item:first-child {
   border-top: none;
   padding-top: 0;
}
.wojo.horizontal.block.list {
   display: flex;
}
/* == celled == */
.wojo.celled.list:not(.horizontal) > .item {
   padding-top: .5rem;
   border-top: 1px solid var(--grey-color-500);
}
.wojo.celled.list:not(.horizontal) > .item:last-child {
   border-bottom: 1px solid var(--grey-color-500);
   padding-bottom: .5rem;
}
/* == Sizes == */
.wojo.mini.list {
   font-size: 0.750rem;
}
.wojo.small.list,
.wojo.small.items {
   font-size: .875rem;
}
.wojo.list,
.wojo.items {
   font-size: 1rem;
}
/* == Relaxed == */
.wojo.relaxed.list.horizontal > .item {
   margin-left: 2rem;
}
.wojo.horizontal.divided.relaxed.list > .item::before,
.wojo.horizontal.celled.relaxed.list > .item::before,
.wojo.horizontal.celled.relaxed.list > .item:first-child::after {
   right: -1.5rem;
}
.wojo.very.relaxed.list.horizontal > .item {
   margin-left: 4rem;
}
.wojo.relaxed.list.horizontal > .item:first-child,
.wojo.very.relaxed.list.horizontal > .item:first-child {
   margin-left: 0;
}
.wojo.horizontal.divided.very.relaxed.list > .item::before,
.wojo.horizontal.celled.very.relaxed.list > .item::before,
.wojo.horizontal.celled.very.relaxed.list > .item:first-child::after {
   right: -2.5em;
}
.wojo.relaxed.list:not(.horizontal):not(.divided) > .item,
.wojo.very.relaxed.list:not(.horizontal):not(.divided) > .item,
.wojo.relaxed.list:not(.horizontal).divided > .item,
.wojo.very.relaxed.list:not(.horizontal).divided > .item,
.wojo.relaxed.list:not(.horizontal).celled > .item,
.wojo.very.relaxed.list:not(.horizontal).celled > .item {
   margin-bottom: 0;
}
.wojo.relaxed.list:not(.horizontal):not(.divided):not(.celled) > .item {
   margin-bottom: 1rem;
}
.wojo.very.relaxed.list:not(.horizontal):not(.divided):not(.celled) > .item {
   margin-bottom: 3rem;
}
.wojo.relaxed.divided.list:not(.horizontal) > .item:first-child,
.wojo.very.relaxed.divided.list:not(.horizontal) > .item:first-child {
   padding-top: 0;
}
.wojo.relaxed.divided.list:not(.horizontal) > .item:last-child,
.wojo.very.relaxed.divided.list:not(.horizontal) > .item:last-child {
   padding-bottom: 0;
}
.wojo.relaxed.divided.list:not(.horizontal) > .item,
.wojo.relaxed.celled.list:not(.horizontal) > .item {
   padding-bottom: 1rem;
   padding-top: 1rem;
}
.wojo.very.relaxed.divided.list:not(.horizontal) > .item,
.wojo.very.relaxed.celled.list:not(.horizontal) > .item {
   padding-bottom: 2rem;
   padding-top: 2rem;
}
.wojo.block.list {
   display: flex;
}
.wojo.block.list > .content {
   margin-left: 1rem;
   flex-grow: 1;
}
.wojo.block.list > .content .heading {
   font-size: 1.275rem;
}
.wojo.nav.list {
   display: flex;
   flex-direction: column;
}
.wojo.nav.list .item {
   margin: 0;
}
.wojo.nav.list .item a {
   color: var(--grey-color);
   border-left: .1875rem solid var(--primary-color-inverted);
   font-size: 1.250rem;
   font-weight: 400;
   padding: .5rem 1rem;
}
.wojo.nav.list .item a:hover {
   color: var(--primary-color);
}
.wojo.nav.list .item a.active {
   border-left: .1875rem solid var(--primary-color);
   color: var(--primary-color);
}
/* == Vertical Menus == */
ul.vertical-menu li,
ul.vertical-menu,
ul.vertical-menu ul {
   list-style-type: none;
   margin: 0;
   padding: 0
}
ul.vertical-menu li {
   border-top: 1px solid var(--grey-color-300);
   display: block;
   position: relative
}
ul.vertical-menu li:last-child {
   border-bottom: 1px solid var(--grey-color-300);
}
ul.vertical-menu li a {
   display: inline-block;
   position: relative;
   padding: .5rem 0;
   color: var(--dark-color);
   font-weight: 500;
}
ul.vertical-menu li a:hover,
ul.vertical-menu li a.active {
   color: var(--primary-color)
}
ul.vertical-menu li a > i.icon {
   margin-right: .5rem;
}
ul.vertical-menu li a span {
   display: inline-block;
   font-size: .750rem;
   padding: .5rem;
   margin-left: 1rem;
   line-height: .75;
   border-radius: .250rem;
   font-weight: 600;
}
ul.vertical-menu .menu-submenu {
   display: none;
   top: 0
}
ul.vertical-menu .menu-submenu li {
   border-bottom: 0;
   border-top: 1px solid var(--grey-color-300);
   box-shadow: none;
   position: relative;
}
ul.vertical-menu .menu-submenu li a {
   padding: .5rem 1.5rem
}
ul.vertical-menu .menu-submenu li ul li a {
   padding: .5rem 2.5rem
}
ul.vertical-menu .menu-submenu li ul li ul li a {
   padding: .5rem 4rem
}
ul.vertical-menu .icon.chevron.down {
   position: absolute;
   right: 0;
   display: block;
   cursor: pointer;
   padding: .875rem 0;
}
/* == Feed == */
.wojo.feed {
   margin: 1rem 0;
}
.wojo.feed > .event {
   display: flex;
   flex-direction: row;
   width: 100%;
   padding: .250rem 0;
   margin: 0;
   background: none;
   border-top: none;
}
.wojo.feed > .event:first-child {
   border-top: 0;
   padding-top: 0;
}
.wojo.feed > .event:last-child {
   padding-bottom: 0;
}
.wojo.feed > .event > .label {
   display: block;
   flex: 0 0 auto;
   width: 8rem;
   height: auto;
   align-self: stretch;
   text-align: left;
}
.wojo.feed > .event > .label .icon {
   font-size: 1.5rem;
   width: 100%;
   padding: .25rem;
   background: none;
   border: none;
   border-radius: 0;
}
.wojo.feed > .event > .label img {
   width: 100%;
   height: auto;
   border-radius: .5rem;
}
.wojo.feed > .event > .label + .content {
   margin: 0 0 0 1.5rem;
}
.wojo.feed > .event > .content {
   display: block;
   flex: 1 1 auto;
   align-self: stretch;
   text-align: left;
   word-wrap: break-word;
}
.wojo.feed > .event:last-child > .content {
   padding-bottom: 0;
}
.wojo.feed > .event > .content .date {
   margin: -.5rem 0 0;
   padding: 0;
   font-weight: normal;
   font-size: 1rem;
   font-style: normal;
}
.wojo.feed > .event > .content .summary {
   margin: 0;
   font-size: 1rem;
   font-weight: 600;
   display: flex;
   align-items: center;
}
.wojo.feed > .event > .content .summary a {
   flex: 1 1 0;
   min-width: 0;
}
.wojo.feed > .event > .content .summary > .date {
   font-weight: 500;
   font-size: .750rem;
   font-style: normal;
   margin: 0 0 0 .750rem;
   padding: 0;
   flex: 0 0 auto;
   align-self: end;
}
.wojo.feed > .event > .content .summary > .date .icon {
   margin-right: .5rem;
}
.wojo.feed > .event > .content .text {
   margin: .5rem 0 0;
   border-left: none;
   font-size: .875rem;
   max-width: max-content;
   line-height: 1.5rem;
}
/* == Meta == */
.wojo.feed > .event > .content .meta {
   display: inline-flex;
   font-size: .875rem;
   margin: .5rem 0 0;
   background: none;
   border: none;
   border-radius: 0;
   box-shadow: none;
   padding: .25rem;
   border-top: 1px solid var(--grey-color-500);
   border-bottom: 1px solid var(--grey-color-500);
}
.wojo.divided.feed > .event {
   border-top: 1px solid var(--grey-color-500);
   padding-bottom: 2rem;
   padding-top: 2rem;
}
.wojo.divided.feed > .event:first-child {
   border-top: none;
   padding-top: 0;
}
/* == Active == */
.wojo.list > .item.active:not(.transparent) {
   font-weight: 700;
   color: var(--dark-color);
}
/* == Phone == */
@media screen and (max-width: 640px) {
   .wojo.horizontal.list.responsive {
      display: flex;
      flex-direction: column;
   }
   .wojo.list.responsive .item > .content {
      flex: 0 1 100%;
      max-width: 100%;
   }
   .wojo.horizontal.list.responsive > .item {
      margin-left: 0;
   }
   .wojo.horizontal.divided.list.responsive > .item,
   .wojo.horizontal.celled.list.responsive > .item {
      padding: .125rem 0;
   }
   .wojo.horizontal.celled.list.responsive > .item:first-child {
      padding-left: 0;
   }
   .wojo.horizontal.celled.list:first-child > .item::before,
   .wojo.horizontal.divided.list:first-child > .item::before {
      display: none;
   }
}