/* == Tooltip == */
[data-tooltip] {
		position: relative;
		z-index: 10;
}
[data-tooltip]::before,
[data-tooltip]::after {
		position: absolute;
		visibility: hidden;
		opacity: 0;
		left: 50%;
		bottom: calc(100% + 6px);
		pointer-events: none;
		transition: 0.1s;
		will-change: transform;
}
[data-tooltip]::before {
		content: attr(data-tooltip);
		padding: .5rem 1rem;
		min-width: 50px;
		width: max-content;
		border-radius: .250rem;
		font-size: .750rem;
		font-weight: 400;
		font-style: normal;
		font-variant: normal;
		background-color: var(--white-color);
		color: var(--dark-color);
		text-align: center;
		white-space: pre-wrap;
		box-shadow: 0 5px 10px var(--shadow-color);
		transform: translate(-50%, calc(0px - 6px)) scale(0.5);
}
[data-tooltip]::after {
		content: '';
		border-style: solid;
		border-width: 6px 6px 0 6px;
		border-color: var(--white-color) transparent transparent transparent;
		transition-duration: 0s;
		transform: translateX(-50%) scaleY(0);
}
[data-tooltip]:hover::before,
[data-tooltip]:hover:after {
		visibility: visible;
		opacity: 1;
}
[data-tooltip]:hover::before {
		transform: translate(-50%, calc(0px - 6px));
}
[data-tooltip]:hover::after {
		transition-duration: 0.1s;
		transform: translateX(-50%) scaleY(1);
}
[data-position="left"]::before,
[data-position="left"]::after {
		left: auto;
		right: calc(100% + 6px);
		bottom: 50%;
}
[data-position="left"]::before {
		transform: translate(calc(0px - 6px), 50%) scale(0.5);
}
[data-position="left"]:hover::before {
		transform: translate(calc(0px - 6px), 50%) scale(1);
}
[data-position="left"]::after {
		border-width: 6px 0 6px 6px;
		border-color: transparent transparent transparent var(--white-color);
		transform-origin: left;
		transform: translateY(50%) scaleX(0);
}
[data-position="left"]:hover::after {
		transform: translateY(50%) scaleX(1);
}
[data-position="right"]::before,
[data-position="right"]::after {
		left: calc(100% + 6px);
		bottom: 50%;
}
[data-position="right"]::before {
		transform: translate(6px, 50%) scale(0.5);
}
[data-position="right"]:hover::before {
		transform: translate(6px, 50%) scale(1);
}
[data-position="right"]::after {
		border-width: 6px 6px 6px 0;
		border-color: transparent var(--white-color) transparent transparent;
		transform-origin: right;
		transform: translateY(50%) scaleX(0);
}
[data-position="right"]:hover::after {
		transform: translateY(50%) scaleX(1);
}
[data-position="bottom"]::before,
[data-position="bottom"]::after {
		top: calc(100% + 6px);
		bottom: auto;
}
[data-position="bottom"]::before {
		transform: translate(-50%, 6px) scale(0.5);
}
[data-position="bottom"]:hover::before {
		transform: translate(-50%, 6px) scale(1);
}
[data-position="bottom"]::after {
		border-width: 0 6px 6px 6px;
		border-color: transparent transparent var(--white-color) transparent;
		transform-origin: bottom;
}
[data-tooltip][data-width="auto"]::after {
		width: auto;
		white-space: nowrap;
}
.jqstooltip {
		background-color: var(--white-color);
		border-radius: .5rem;
		font-size: .750rem;
		max-width: 80px;
		position: absolute;
		left: 0;
		top: 0;
		color: var(--dark-color);
		visibility: hidden;
		text-align: left;
		white-space: nowrap;
		z-index: 10000;
		border: 1px solid var(--grey-color-500);
		box-shadow: 0 .375rem 1.5rem 0 var(--shadow-color);
}
.jqsfield {
		padding: .250rem;
		text-align: left;
}
.morris-hover {
		position: absolute;
		z-index: 1000
}
.morris-hover.morris-default-style {
		background-color: var(--white-color);
		font-size: 0.875rem;
		text-align: center;
		min-width: min-content;
		z-index: 1000;
		line-height: 1.250em;
		padding: .5rem .750rem;
		border-radius: .5rem;
		border: 1px solid var(--grey-color-500);
		box-shadow: 0 .375rem 1.5rem 0 var(--shadow-color);
}
.morris-hover.morris-default-style .morris-hover-row-label {
		font-weight: 700;
		margin: .25rem 0;
		color: var(--dark-color);
}
.morris-hover.morris-default-style .morris-hover-point {
		white-space: nowrap;
		margin: .1rem 0
}
